@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--color-grid-1: rgba(255, 255, 255, 0.08);
	--color-grid-2: rgba(255, 255, 255, 0.12);
}

body {
	@apply m-0 overflow-clip bg-[#111];
}

div.grid-bg {
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: linear-gradient(
			0deg,
			transparent 9%,
			var(--color-grid-2) 10%,
			var(--color-grid-2) 12%,
			transparent 13%,
			transparent 29%,
			var(--color-grid-1) 30%,
			var(--color-grid-1) 31%,
			transparent 32%,
			transparent 49%,
			var(--color-grid-1) 50%,
			var(--color-grid-1) 51%,
			transparent 52%,
			transparent 69%,
			var(--color-grid-1) 70%,
			var(--color-grid-1) 71%,
			transparent 72%,
			transparent 89%,
			var(--color-grid-1) 90%,
			var(--color-grid-1) 91%,
			transparent 92%,
			transparent
		),
		linear-gradient(
			90deg,
			transparent 9%,
			var(--color-grid-2) 10%,
			var(--color-grid-2) 12%,
			transparent 13%,
			transparent 29%,
			var(--color-grid-1) 30%,
			var(--color-grid-1) 31%,
			transparent 32%,
			transparent 49%,
			var(--color-grid-1) 50%,
			var(--color-grid-1) 51%,
			transparent 52%,
			transparent 69%,
			var(--color-grid-1) 70%,
			var(--color-grid-1) 71%,
			transparent 72%,
			transparent 89%,
			var(--color-grid-1) 90%,
			var(--color-grid-1) 91%,
			transparent 92%,
			transparent
		);
	background-size: 50px 50px;
}
