===============================================================================
=  W r i t i n g   S c r i p t s   i n   F l o p p a   O S                    =
===============================================================================

    Although Floppa OS applications are Svelte components, and thus, cannot
    be viewed and edited like regular files, scripts make up all of the


1. Console Manipulation -------------------------------------------------------

    console.print(s)

        Prints out a string, `s`, to the console. ANSI Escape sequences and 
        unicode characters are supported.


    console.println(s)

        Prints out a string, `s`, to the console, with an appended newline. 
        ANSI Escape sequences and unicode characters are supported.
    
    
    console.debug(obj, vb = 0)

        Inspects an object and prints out it's properties. 
        
        If `vb` is set to 1, the object will be formatted with indentation. 
        If `vb` is set to 2, the object's prototype chain will also be 
        printed.


2. Command-Line Arguments -----------------------------------------------------

    process.argv

        Returns an array of command-line arguments passed to the script. 
        The first argument is always the script's path.
        
    
    process.argv0
    
        Returns the path of the script.


3. Filesystem Manipulation ----------------------------------------------------

    fs.read(path)
    
        Reads the contents of a file at `path` and returns it as a string.
        
    
    fs.write(path, data)
    
        Writes a string, `data`, to a file at `path`.
        
    
    fs.rename(path, newPath)
    
        Renames a file at `path` to `newPath`.