// const logo = `   
//    ▒▒██████L▄ ▄▄██████▄      ▄▄█████▄▄     ▄▄███████▄▄   ██████████▄ ▄L██████▒▒ X███▄    X▒██▄   
//      ░░██░░░░▄██▒░░░░▒▒█   ███▒░░░░░▒██▄  ▄██▒▒░░░░░▒▒▒  ▒██░░░░░░▒█▄░░░▒██▒    ░▒█████▄  ░X██   
//        █▒   ▄██X          ▄██░       ▒██  ▒██▄            ██      ▄██   X██      X███░▒██▄ X██▄  
//       ██X   ▒███L▄▄▄x     ██▒         ▒█▄  ▒██▄▄▄▄▄▄▄     ▒█▄▄▄▄▄██▒    X██▄     ░▒██  ▒██▄░X██  
//      ▄█▒     ░░░▒▒▒████▄  ██           ██   ░░░▒▒▒▒▒██▄    ██▒▒▒▒       ░▒██      X██▄  ░██▄X██  
//      ██X           ░░▒██L ███         ██▒           ░██    ██            X██      ░▒██   ░▒████▄ 
//     ▄██X   ▄▄▄x      ▄██▒ ░▒█▄      ▄██▒  ██▄▄      ▄█▒    ██            X██▄      X██▄    ░▒███ 
// ▒▒██████L▄  ▒█████████▒▒     ▒▒█████▒▒    ░▒▒███████▒▒     ██         x▄L██████▒▒  X███▒    ░▒██▄
//   ░░░░░░░░   ░░░░░░░░░         ░░░░░         ░░░░░░░       ░░          ░░░░░░░░     ░░░       ░░░
// `.split("\n");